<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#807C7C"
    tools:context=".SearchActivity">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="312dp"
        android:layout_height="62dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/searchview_backgrounds"
        android:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/searchcycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:queryHint="Ara"
        app:searchIcon="@drawable/ic_search" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="39dp"
        android:background="#807C7C"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchcycle"
        android:layout_width="381dp"
        android:layout_height="672dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>